<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Lucien Greathouse (lpghatguy.com)</string>
	<key>comment</key>
	<string>Postap, a subtle Sublime Text Theme</string>
	<key>name</key>
	<string>Postap</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1f2020</string>
				<key>caret</key>
				<string>#24dbec</string>
				<key>foreground</key>
				<string>#d9d9d9</string>
				<key>invisibles</key>
				<string>#24dbec</string>
				<key>selection</key>
				<string>#1E3538</string>
				<key>selectionForeground</key>
                <string>#54949c</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
